spring.application.name=task_tracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=postgres
spring.datasource.password=Anmol_2004

spring.jpa.hibernate.ddl-auto=update